<?php

return [
    'search_for' => 'Search for',
    'no_records_found_dot' => 'No records found.',
    'name' => 'Name',
    'extension' => 'Extension',
    'description' => 'Description',
    'upload' => 'Upload',
    'edit' => 'Edit',
    'crop' => 'Crop',
        'mask' => 'Mask',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'preview' => 'Preview',
        'process' => 'Process',
        'export' => 'Export',
        'export_all' => 'Export All',
    'delete' => 'Delete',
        'ok' => 'OK',
        'close' => 'Close',
    'please_confirm' => 'Please Confirm',
    'are_you_sure_that_you_want_to_delete_this' => 'Are you sure that you want to delete this',
    'yes_comma_delete_it' => 'Yes, delete it',
    'created_successfully_dot' => 'created successfully.',
        'updated_successfully_dot' => 'updated successfully.',
        'deleted_successfully_dot' => 'deleted successfully.',
    'no_of_pages' => 'NO. of Pages',
        'no_of_subpages' => 'NO. of Subpages',
    'operation' => 'Operation',
        'content' => 'Content',
];
